spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/sneakervault?sslmode=disable}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:sneakervault}
spring.datasource.password=${DATABASE_PASSWORD:botond2002}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.address=0.0.0.0
sneakervault.upload-dir=./uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Email (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME:}
spring.mail.password=${GMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
sneakervault.mail.from=${GMAIL_USERNAME:}
sneakervault.mail.notify=husztib70@gmail.com,huszbot@gmail.com

# Admin
sneakervault.admin.password=${ADMIN_PASSWORD:botond2002}
sneakervault.admin.url=http://huszarnas.myqnapcloud.com:9090/admin.html
